<!DOCTYPE html>
<html lang="id">
    <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda - Perpustakaan SMA Negeri 103 Jakarta</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header>
    <h1><img src="images/logosega103transparan.png" alt="Logo SMA 103" class="logo" width="70" height="70">Perpustakaan SMA Negeri 103 Jakarta</h1>
  </header>

  <nav>
    <a href="index.html">Beranda</a>
    <a href="koleksi.html">Koleksi & Cari Buku</a>
    <a href="tentang.html">Tentang & Kontak</a>

  <!-- Dropdown Menu -->
  <div class="dropdown">
    <button class="dropbtn">Kelompok ▼</button>
    <div class="dropdown-content">
      <a href="tentang_kelompok.html">Tentang Kelompok</a>
      <a href="5w1h.html">5W + 1H</a>
      <a href="analisisbk.html">Visi Misi Perpustakaan</a>
      <a href="dokumentasi.html">Galeri</a>
    </div>
  </div>  
</nav>
<div class="container">
    <h2>Visi dan Misi Perpustakaan SMA Negeri 103 Jakarta</h2>
    <h3>Visi</h3>
    <p>Terwujudnya perpustakaan yang representatif sebagai sarana layanan informasi edukasi (pendidikan), penelitian, rekreasi dan preservasi untuk menunjang pendidikan, membudayakan minat baca dalam upaya penguasaan IPTEK dan meningkatkan IMTAQ.</p>
    <br>
    <h3>Misi</h3>
    <ul>
        <li>Mermbantu proses belajar mengajar. </li>
        <li>Menjadikan perpustakaan sebagai pusat informasi.</li>
        <li>Meningkatkan layanan dan koleksi yang dibutuhkan.</li>
        <li>Menciptakan perpustakaan sebagai tempat yang nyaman untuk kegjatan belajar rnengajar.</li>
        <li>Mengembangkan koleksi nasional berupa karya tulis, karya cetak dan kasya rekam sebagai warisan intelektual bangsa.</li>
        <li>Menumbuhkansemangat minat baca secara intensif kepada seluruh siswa di sekolah.</li>
        <li>Mengermbangkan kemampuan mencari dan mengolah serta memanfaatkan informasi.</li>
        <li>Mengembangkan kenampuan siswa untuk memecahkan masalah yang dihadapi atas tanggung jawab dan usaha sendiri.</li>
        <li>Mengembangkan infrastraktur perpustakaan melalui peningkatan sarana dan prasarana serta kualitas dan kompetensi SDM perpustakaan.</li>
    </ul>
</body>

</html>

